<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

 <web-app>
   <display-name>Channel Subscription Servlets</display-name>
   <context-param>
     <param-name>BDBstore</param-name>
     <param-value>/home/cis455/git/hw2/testdb</param-value>
   </context-param>
    
   <servlet>
     <servlet-name>xpath</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XPathServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>xpath</servlet-name>
     <url-pattern>/xpath</url-pattern>
   </servlet-mapping>  

   <!-- add any additional servlets and servlet mappings here -->
   <servlet>
     <servlet-name>login</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LoginServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>login</servlet-name>
     <url-pattern>/login</url-pattern>
   </servlet-mapping>  
   
   <servlet>
     <servlet-name>register</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.RegisterServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>register</servlet-name>
     <url-pattern>/register</url-pattern>
   </servlet-mapping>  
   
   <servlet>
     <servlet-name>channels</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.ChannelServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>channels</servlet-name>
     <url-pattern>/channels</url-pattern>
   </servlet-mapping> 
   
   <servlet>
     <servlet-name>session</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.SessionServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>session</servlet-name>
     <url-pattern>/session</url-pattern>
   </servlet-mapping>  
   
   <servlet>
     <servlet-name>display</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.DisplayServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>display</servlet-name>
     <url-pattern>/display</url-pattern>
   </servlet-mapping>  
   
   <servlet>
     <servlet-name>delete</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.DeleteChannel</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>delete</servlet-name>
     <url-pattern>/delete</url-pattern>
   </servlet-mapping>  

</web-app>
